public class Solution {
    public String addBinary(String a, String b) {
        StringBuilder sb = new StringBuilder();
        int carry = 0, i = a.length() - 1, j = b.length() - 1;
        int na = a.charAt(i)-'0';
        int nb = b.charAt(j)-'0';
        while(!(carry == 0 && i < 0 && j < 0)) {
        	sb.append((carry + na + nb) % 2);
        	carry = (carry + na + nb) / 2;
        	if(--i < 0)
        		na = 0;
        	else 
        		na = a.charAt(i)-'0';
        	if(--j < 0)
        		nb = 0;
        	else 
        		nb = b.charAt(j)-'0';
        }
        return sb.reverse().toString();
    }
}