/* simple solution */
public class Solution {
    public int addDigits(int num) {
        int tmp;
        while(num / 10 != 0) {
        	tmp = 0;
        	while(num != 0) {
        		tmp += num % 10;
        		num = num / 10;
        	}
        	num = tmp;
        }
        return num;
    }
}

/* math solution */
public class Solution2 {
    public int addDigits(int num) {
        return (num-1) % 9 + 1; 
        /*
        if (num == 0){
            return 0;
        }
        if (num % 9 == 0){
            return 9;
        }
        return num % 9;
        */
    }
}