public class Solution {
    public int maxProfit(int[] prices) {
        int min, max, profit;
        if(prices == null || prices.length == 0) return 0;
        min = max = prices[0];
        profit = 0;
        for(int i=0; i<prices.length; i++) {
        	if(prices[i] > max) {
        		max = prices[i];
        		profit = (max - min > profit) ? max - min : profit;
        	}
        	else if(prices[i] < min) {
        		min = prices[i];
        		max = min;
        	}
        }
        return profit;
    }
}