public class Solution {
    public int[] countBits(int num) {
    	if(num == 0) return new int[] {0};
    	if(num == 1) return new int[] {0,1};
        int[] res = new int[num+1];
        res[0] = 0;
        res[1] = 1;
        int size = 1, base = 2;
        while(base <= num) {
        	for(int i=0; i<size-1 && base <= num; i++) {
        		res[base++] = res[i+1]+1;
        	}
        	if(base <= num)
        	    res[base++] = 1;
        	size *= 2;
        }
        return res;
    }
}

/* DP，这么简单的题，被我写的这么麻烦 */
public class Solution {
    public int[] countBits(int num) {
        int[] rt = new int[num+1];
        rt[0] = 0;
        if ( num == 0 ) return rt;
        rt[1] = 1;
        if ( num == 1 ) return rt;
        
        for ( int i = 2; i <= num; i++ )
            rt[i] = rt[i/2] + rt[i%2];

        return rt;
    }
}