/* 注意区分 convert和update过程 */
public class Solution {
    public String convertToTitle(int n) {
        StringBuilder sb = new StringBuilder();
        while(n != 0) {
            n -= 1;
            sb.append((char)('A' + n%26));
        	n = n / 26;
        } 
        return sb.reverse().toString();
    }
}

public class Solution {
    public String convertToTitle(int n) {
        StringBuilder sb = new StringBuilder();
        while(n != 0) {
        	if(n % 26 == 0 && n / 26 != 0) {
            	sb.append('Z');
            	n -= 26;
        	}
        	else
            	sb.append((char)('A' + n%26 - 1));
        	n = n / 26;
        } 
        return sb.reverse().toString();
    }
}
