/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
    public int minDepth(TreeNode root) {
    	if(root == null) return 0;
        Queue<TreeNode> q1 = new LinkedList<TreeNode>();
        Queue<Integer> q2 = new LinkedList<Integer>();
        q1.offer(root);
        q2.offer(1);
        TreeNode e;
        int i;
        while(!q1.isEmpty()) {
        	e = q1.poll();
        	i = q2.poll();
        	if(e.left == null && e.right == null)
        		return i;
        	if(e.left != null) {
        		q1.offer(e.left);
        		q2.offer(i+1);
        	}
        	if(e.right != null) {
        		q1.offer(e.right);
        		q2.offer(i+1);
        	}
        }
        return -1;
    }
}