/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        ListNode l1 = head, l2 = head;
        while(n > 0 && l2.next != null) {
        	l2 = l2.next;
        	--n;
        }
        if(l2.next == null && n != 0)
        	return head.next;

        while(l2.next != null) {
        	l2 = l2.next;
        	l1 = l1.next;
        }
        l1.next = l1.next.next;
        return head;
    }
}

/* dummy head 能简化边界条件 */