/* 记得处理=的情形，也可用循环 */
public class Solution {
    public int search(int[] nums, int target) {
        return search(nums, target, 0, nums.length-1);
    }

    private int search(int[] nums, int target, int s, int e) {
        if(s > e) return -1;
        int mid = (s + e) / 2;
        if(nums[mid] == target) return mid;
        if(nums[mid] >= nums[s]) {
            if(nums[mid] > target && nums[s] <= target) return search(nums, target, s, mid - 1);
            else return search(nums, target, mid + 1, e);
        }
        else {
            if(nums[mid] < target && nums[e] >= target) return search(nums, target, mid + 1, e);
            else return search(nums, target, s, mid - 1);
        }
    }
}
